<nav class="navbar navbar-expand-md container">
    <!-- Brand -->
    <h1>
      <a class="navbar-brand" href="index.html">logo</a>
    </h1>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section1">menu1</a>
          <ul class="nav-dep2">
            <li><a href="#">menu1-1</a></li>
            <li><a href="#">menu1-1</a></li>
            <li><a href="#">menu1-1</a></li>
            <li><a href="#">menu1-1</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">menu2</a>
          <ul class="nav-dep2">
            <li><a href="#">menu2-1</a></li>
            <li><a href="#">menu2-1</a></li>
            <li><a href="#">menu2-1</a></li>
            <li><a href="#">menu2-1</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">menu3</a>
          <ul class="nav-dep2">
            <li><a href="#">menu3-1</a></li>
            <li><a href="#">menu3-1</a></li>
            <li><a href="#">menu3-1</a></li>
            <li><a href="#">menu3-1</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./menu4.html">menu4</a>
          <ul class="nav-dep2">
            <li><a href="#">menu4-1</a></li>
            <li><a href="#">menu4-1</a></li>
            <li><a href="#">menu4-1</a></li>
            <li><a href="#">menu4-1</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>