<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="title" content="검색 포털에 표시되는 사이트 타이틀">
  <meta name="keywords" content="검색 포털에 표시되는 사이트 키워드">
  <meta name="description" content="검색 포털에 표시되는 사이트 설명">
  <!-- 카카오톡 관련 설정 -->
  <meta property="og:title" content="네이버">
  <meta property="og:url" content="https://www.naver.com/">
  <meta property="og:image" content="https://s.pstatic.net/static/www/mobile/edit/2016/0705/mobile_212852414260.png">
  <meta property="og:description" content="네이버 메인에서 다양한 정보와 유용한 컨텐츠를 만나 보세요">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./dist/css/comm.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="u-skip">
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#main">본문 바로가기</a>
    </div>

    <div class="wrap">
        
        
        <!-- footer -->
        <footer include-html="layout/footer.html"></footer>
        <!-- //footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./dist/vendor/scrollUp/jquery.scrollUp.min.js"></script>
    <script src="./dist/vendor/include.js"></script>
    <script src="./dist/js/comm.js"></script>
    <!-- ie9 이하 버전에서 잘 보이도록 추가 -->
    <!--[if lt IE 9]>
        <script src="./dist/vendor/html5.js"></script>
        <script src="./dist/vendor/respond.min.js"></script>
        <![endif]-->
</body>
</html>